{2015: {'Celta Vigo': {'att': 75, 'mid': 74, 'def': 73},
  'Atlético Madrid': {'att': 81, 'mid': 78, 'def': 79},
  'FC Barcelona': {'att': 88, 'mid': 85, 'def': 81},
  'Espanyol Barcelona': {'att': 76, 'mid': 73, 'def': 72},
  'SD Eibar': {'att': 72, 'mid': 72, 'def': 72},
  'Real Betis': {'att': 73, 'mid': 71, 'def': 68},
  'Villarreal CF': {'att': 78, 'mid': 76, 'def': 74},
  'Deportivo La Coruña': {'att': 71, 'mid': 72, 'def': 72},
  'Málaga CF': {'att': 74, 'mid': 73, 'def': 74},
  'Rayo Vallecano': {'att': 75, 'mid': 73, 'def': 75},
  'Real Madrid': {'att': 86, 'mid': 83, 'def': 81},
  'Real Sociedad': {'att': 78, 'mid': 76, 'def': 76},
  'Sevilla FC': {'att': 79, 'mid': 76, 'def': 77},
  'Valencia CF': {'att': 81, 'mid': 79, 'def': 77},
  'Sporting Gijón': {'att': 63, 'mid': 67, 'def': 70},
  'Levante UD': {'att': 73, 'mid': 71, 'def': 73},
  'Athletic Bilbao': {'att': 77, 'mid': 77, 'def': 77},
  'Getafe CF': {'att': 72, 'mid': 73, 'def': 69},
  'UD Las Palmas': {'att': 73, 'mid': 70, 'def': 67},
  'Granada CF': {'att': 72, 'mid': 74, 'def': 72}},
 2016: {'FC Barcelona': {'att': 91, 'mid': 85, 'def': 82},
  'Real Madrid': {'att': 86, 'mid': 86, 'def': 83},
  'Sevilla FC': {'att': 79, 'mid': 80, 'def': 80},
  'UD Las Palmas': {'att': 73, 'mid': 71, 'def': 70},
  'Deportivo La Coruña': {'att': 79, 'mid': 74, 'def': 74},
  'Sporting Gijón': {'att': 73, 'mid': 74, 'def': 73},
  'CD Leganés': {'att': 67, 'mid': 69, 'def': 68},
  'Atlético Madrid': {'att': 81, 'mid': 80, 'def': 81},
  'CA Osasuna': {'att': 67, 'mid': 68, 'def': 68},
  'CD Alavés': {'att': 69, 'mid': 67, 'def': 69},
  'Granada CF': {'att': 73, 'mid': 73, 'def': 74},
  'Málaga CF': {'att': 75, 'mid': 76, 'def': 75},
  'Villarreal CF': {'att': 79, 'mid': 79, 'def': 79},
  'Athletic Bilbao': {'att': 78, 'mid': 78, 'def': 78},
  'SD Eibar': {'att': 74, 'mid': 73, 'def': 72},
  'Celta Vigo': {'att': 77, 'mid': 76, 'def': 76},
  'Espanyol Barcelona': {'att': 76, 'mid': 75, 'def': 74},
  'Valencia CF': {'att': 79, 'mid': 80, 'def': 79},
  'Real Sociedad': {'att': 77, 'mid': 77, 'def': 76},
  'Real Betis': {'att': 77, 'mid': 75, 'def': 75}},
 2017: {'Real Madrid': {'att': 88, 'mid': 86, 'def': 86},
  'FC Barcelona': {'att': 92, 'mid': 85, 'def': 83},
  'CD Leganés': {'att': 74, 'mid': 76, 'def': 75},
  'Levante UD': {'att': 76, 'mid': 74, 'def': 73},
  'SD Eibar': {'att': 78, 'mid': 77, 'def': 76},
  'Valencia CF': {'att': 78, 'mid': 79, 'def': 79},
  'Real Sociedad': {'att': 79, 'mid': 78, 'def': 76},
  'Atlético Madrid': {'att': 84, 'mid': 82, 'def': 84},
  'Girona FC': {'att': 70, 'mid': 71, 'def': 72},
  'Sevilla FC': {'att': 80, 'mid': 81, 'def': 80},
  'Athletic Bilbao': {'att': 80, 'mid': 81, 'def': 80},
  'Getafe CF': {'att': 72, 'mid': 71, 'def': 72},
  'Espanyol Barcelona': {'att': 78, 'mid': 77, 'def': 76},
  'CD Alavés': {'att': 73, 'mid': 76, 'def': 75},
  'Málaga CF': {'att': 77, 'mid': 77, 'def': 76},
  'UD Las Palmas': {'att': 77, 'mid': 79, 'def': 76},
  'Villarreal CF': {'att': 79, 'mid': 81, 'def': 79},
  'Real Betis': {'att': 79, 'mid': 76, 'def': 74},
  'Deportivo La Coruña': {'att': 77, 'mid': 77, 'def': 76},
  'Celta Vigo': {'att': 79, 'mid': 79, 'def': 78}},
 2018: {'FC Barcelona': {'att': 93, 'mid': 84, 'def': 84},
  'Real Madrid': {'att': 86, 'mid': 86, 'def': 86},
  'SD Huesca': {'att': 71, 'mid': 70, 'def': 69},
  'Sevilla FC': {'att': 80, 'mid': 80, 'def': 79},
  'Athletic Bilbao': {'att': 81, 'mid': 79, 'def': 78},
  'Real Sociedad': {'att': 80, 'mid': 78, 'def': 76},
  'Levante UD': {'att': 75, 'mid': 76, 'def': 75},
  'Atlético Madrid': {'att': 85, 'mid': 82, 'def': 83},
  'Girona FC': {'att': 79, 'mid': 76, 'def': 75},
  'Valencia CF': {'att': 80, 'mid': 80, 'def': 80},
  'Espanyol Barcelona': {'att': 79, 'mid': 78, 'def': 76},
  'Real Valladolid': {'att': 75, 'mid': 71, 'def': 71},
  'Celta Vigo': {'att': 78, 'mid': 78, 'def': 78},
  'CD Leganés': {'att': 74, 'mid': 75, 'def': 74},
  'SD Eibar': {'att': 77, 'mid': 78, 'def': 75},
  'Rayo Vallecano': {'att': 73, 'mid': 73, 'def': 72},
  'Getafe CF': {'att': 75, 'mid': 74, 'def': 75},
  'CD Alavés': {'att': 77, 'mid': 75, 'def': 74},
  'Real Betis': {'att': 79, 'mid': 79, 'def': 76},
  'Villarreal CF': {'att': 79, 'mid': 79, 'def': 80}},
 2019: {'Real Madrid': {'att': 83, 'mid': 88, 'def': 86},
  'Sevilla FC': {'att': 81, 'mid': 80, 'def': 79},
  'RCD Mallorca': {'att': 69, 'mid': 70, 'def': 67},
  'Athletic Bilbao': {'att': 80, 'mid': 80, 'def': 78},
  'Atlético Madrid': {'att': 85, 'mid': 83, 'def': 84},
  'CA Osasuna': {'att': 72, 'mid': 72, 'def': 70},
  'CD Alavés': {'att': 76, 'mid': 77, 'def': 76},
  'Real Valladolid': {'att': 76, 'mid': 73, 'def': 72},
  'Villarreal CF': {'att': 78, 'mid': 79, 'def': 78},
  'Real Sociedad': {'att': 79, 'mid': 77, 'def': 76},
  'Valencia CF': {'att': 79, 'mid': 81, 'def': 79},
  'Granada CF': {'att': 72, 'mid': 72, 'def': 70},
  'Real Betis': {'att': 79, 'mid': 80, 'def': 80},
  'CD Leganés': {'att': 74, 'mid': 75, 'def': 74},
  'FC Barcelona': {'att': 87, 'mid': 86, 'def': 85},
  'Getafe CF': {'att': 79, 'mid': 75, 'def': 78},
  'Levante UD': {'att': 77, 'mid': 76, 'def': 75},
  'Celta Vigo': {'att': 80, 'mid': 77, 'def': 75},
  'Espanyol Barcelona': {'att': 77, 'mid': 77, 'def': 75},
  'SD Eibar': {'att': 79, 'mid': 77, 'def': 76}},
 2020: {'Real Sociedad': {'att': 81, 'mid': 81, 'def': 77},
  'Villarreal CF': {'att': 82, 'mid': 79, 'def': 79},
  'Atlético Madrid': {'att': 81, 'mid': 82, 'def': 82},
  'Real Madrid': {'att': 86, 'mid': 86, 'def': 85},
  'Granada CF': {'att': 76, 'mid': 76, 'def': 76},
  'Cádiz CF': {'att': 73, 'mid': 72, 'def': 71},
  'Real Betis': {'att': 78, 'mid': 80, 'def': 78},
  'FC Barcelona': {'att': 87, 'mid': 84, 'def': 84},
  'Valencia CF': {'att': 80, 'mid': 77, 'def': 78},
  'Getafe CF': {'att': 78, 'mid': 77, 'def': 78},
  'Elche CF': {'att': 71, 'mid': 70, 'def': 68},
  'Sevilla FC': {'att': 80, 'mid': 79, 'def': 81},
  'CA Osasuna': {'att': 76, 'mid': 76, 'def': 74},
  'Athletic Bilbao': {'att': 79, 'mid': 78, 'def': 80},
  'CD Alavés': {'att': 76, 'mid': 74, 'def': 75},
  'SD Eibar': {'att': 76, 'mid': 77, 'def': 74},
  'Celta Vigo': {'att': 78, 'mid': 75, 'def': 76},
  'Levante UD': {'att': 78, 'mid': 77, 'def': 75},
  'Real Valladolid': {'att': 76, 'mid': 76, 'def': 74},
  'SD Huesca': {'att': 69, 'mid': 71, 'def': 72}}}